==7481== Memcheck, a memory error detector
==7481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7481== Command: Resultados/Leticia/matrix_utils/prog Resultados/Leticia/matrix_utils/Casos/1
==7481== Parent PID: 7480
==7481== 
==7481== 
==7481== HEAP SUMMARY:
==7481==     in use at exit: 0 bytes in 0 blocks
==7481==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7481== 
==7481== All heap blocks were freed -- no leaks are possible
==7481== 
==7481== For lists of detected and suppressed errors, rerun with: -s
==7481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
