==7582== Memcheck, a memory error detector
==7582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7582== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7582== Command: Resultados/Leticia/matrix_utils/prog Resultados/Leticia/matrix_utils/Casos/2
==7582== Parent PID: 7581
==7582== 
==7582== 
==7582== HEAP SUMMARY:
==7582==     in use at exit: 0 bytes in 0 blocks
==7582==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7582== 
==7582== All heap blocks were freed -- no leaks are possible
==7582== 
==7582== For lists of detected and suppressed errors, rerun with: -s
==7582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
