==3777== Memcheck, a memory error detector
==3777== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3777== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3777== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/3
==3777== Parent PID: 3776
==3777== 
==3777== 
==3777== HEAP SUMMARY:
==3777==     in use at exit: 0 bytes in 0 blocks
==3777==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3777== 
==3777== All heap blocks were freed -- no leaks are possible
==3777== 
==3777== For lists of detected and suppressed errors, rerun with: -s
==3777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
