==3575== Memcheck, a memory error detector
==3575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3575== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/1
==3575== Parent PID: 3574
==3575== 
==3575== 
==3575== HEAP SUMMARY:
==3575==     in use at exit: 0 bytes in 0 blocks
==3575==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3575== 
==3575== All heap blocks were freed -- no leaks are possible
==3575== 
==3575== For lists of detected and suppressed errors, rerun with: -s
==3575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
