==4508== Memcheck, a memory error detector
==4508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4508== Command: Resultados/Leticia/esfera_utils/prog Resultados/Leticia/esfera_utils/Casos/2
==4508== Parent PID: 4507
==4508== 
==4508== 
==4508== HEAP SUMMARY:
==4508==     in use at exit: 0 bytes in 0 blocks
==4508==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4508== 
==4508== All heap blocks were freed -- no leaks are possible
==4508== 
==4508== For lists of detected and suppressed errors, rerun with: -s
==4508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
