==4710== Memcheck, a memory error detector
==4710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4710== Command: Resultados/Leticia/esfera_utils/prog Resultados/Leticia/esfera_utils/Casos/4
==4710== Parent PID: 4709
==4710== 
==4710== 
==4710== HEAP SUMMARY:
==4710==     in use at exit: 0 bytes in 0 blocks
==4710==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4710== 
==4710== All heap blocks were freed -- no leaks are possible
==4710== 
==4710== For lists of detected and suppressed errors, rerun with: -s
==4710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
