==4609== Memcheck, a memory error detector
==4609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4609== Command: Resultados/Leticia/esfera_utils/prog Resultados/Leticia/esfera_utils/Casos/3
==4609== Parent PID: 4608
==4609== 
==4609== 
==4609== HEAP SUMMARY:
==4609==     in use at exit: 0 bytes in 0 blocks
==4609==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4609== 
==4609== All heap blocks were freed -- no leaks are possible
==4609== 
==4609== For lists of detected and suppressed errors, rerun with: -s
==4609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
