==4407== Memcheck, a memory error detector
==4407== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4407== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4407== Command: Resultados/Leticia/esfera_utils/prog Resultados/Leticia/esfera_utils/Casos/1
==4407== Parent PID: 4406
==4407== 
==4407== 
==4407== HEAP SUMMARY:
==4407==     in use at exit: 0 bytes in 0 blocks
==4407==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4407== 
==4407== All heap blocks were freed -- no leaks are possible
==4407== 
==4407== For lists of detected and suppressed errors, rerun with: -s
==4407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
