==7683== Memcheck, a memory error detector
==7683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7683== Command: Resultados/Leticia/matrix_utils/prog Resultados/Leticia/matrix_utils/Casos/3
==7683== Parent PID: 7682
==7683== 
==7683== 
==7683== HEAP SUMMARY:
==7683==     in use at exit: 0 bytes in 0 blocks
==7683==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==7683== 
==7683== All heap blocks were freed -- no leaks are possible
==7683== 
==7683== For lists of detected and suppressed errors, rerun with: -s
==7683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
