==4193== Memcheck, a memory error detector
==4193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4193== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/3
==4193== Parent PID: 4192
==4193== 
==4193== 
==4193== HEAP SUMMARY:
==4193==     in use at exit: 0 bytes in 0 blocks
==4193==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4193== 
==4193== All heap blocks were freed -- no leaks are possible
==4193== 
==4193== For lists of detected and suppressed errors, rerun with: -s
==4193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
