==3878== Memcheck, a memory error detector
==3878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3878== Command: Resultados/Leticia/main/prog Resultados/Leticia/main/Casos/4
==3878== Parent PID: 3877
==3878== 
==3878== 
==3878== HEAP SUMMARY:
==3878==     in use at exit: 0 bytes in 0 blocks
==3878==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3878== 
==3878== All heap blocks were freed -- no leaks are possible
==3878== 
==3878== For lists of detected and suppressed errors, rerun with: -s
==3878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
