==3991== Memcheck, a memory error detector
==3991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3991== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/1
==3991== Parent PID: 3990
==3991== 
==3991== 
==3991== HEAP SUMMARY:
==3991==     in use at exit: 0 bytes in 0 blocks
==3991==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==3991== 
==3991== All heap blocks were freed -- no leaks are possible
==3991== 
==3991== For lists of detected and suppressed errors, rerun with: -s
==3991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
