==4092== Memcheck, a memory error detector
==4092== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4092== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4092== Command: Resultados/Leticia/completo/prog Resultados/Leticia/completo/Casos/2
==4092== Parent PID: 4091
==4092== 
==4092== 
==4092== HEAP SUMMARY:
==4092==     in use at exit: 0 bytes in 0 blocks
==4092==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==4092== 
==4092== All heap blocks were freed -- no leaks are possible
==4092== 
==4092== For lists of detected and suppressed errors, rerun with: -s
==4092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
